{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCoffeeAppWebAPIContext": "Data Source=MyCoffeeAppWebAPIContext-948c6f4a-edae-42ea-b186-bdd4ddc06774.db"
  }
}